<html>
	
<head>
	<meta  >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ElephantBI</title>
	<style>
		html, body {
			height: 100%;

			overflow: hidden;
			font-family: "PingFang SC","Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑",STHeiti,MingLiu,sans-serif;
		}
		body {
			position: relative;
		}
		.container {
			width: 100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			text-align: center;
		}

		.btn {
	    margin: 0 auto;
	    width: 270px;
	    height: 80px;
	    font-size: 18;
			background: none;
	    color: inherit;
	    border: none;
	    padding: 0;
	    font: inherit;
	    cursor: pointer;
	    outline: inherit;
	    line-height: 40px;
	    border-width: 1px;
	    border-style: solid;
	    border-radius: 3px;
	    border-color: #3070f0;
	    background-color: #3471fa;
	    color: #fff;
	    display: block;
	    border-radius: 5px;
	    -webkit-box-shadow: 2px 1px 4px #aeaeae;
	    box-shadow: 2px 1px 4px #aeaeae;
	    font-weight: bold;
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		function openAuthLink() {
			$.get('https://api.elephantbi.com/wx/auth/link', function(data, status){
				let authLink = data.auth_link;

				window.open(authLink);
			});
		}
	</script>

	<div class="container">
		<button class="btn" onclick="openAuthLink();">安装 ElephantBI 智能图表</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</body>	

</html>
